<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(외부 Open API) SSML (KAKAO_SSML_GUIDE 이용) &mdash; openpibo 0.8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/x-openpibo/notes/kakao_ssml_guide.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openpibo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setting.html">설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">폴더 구조</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">사용법</a></li>
<li class="toctree-l1"><a class="reference internal" href="pibo_device.html">PIBO Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="kakao_api.html">KAKAO API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/edu_v1.html">Edu version 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/process_test.html">Process Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/motion_creator.html">Motion Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/device_simulator.html">Device Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/collect.html">Collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/motion.html">Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/oled.html">OLED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/vision.html">Vision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/image.html">Image</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpibo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>(외부 Open API) SSML (KAKAO_SSML_GUIDE 이용)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/kakao_ssml_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="open-api-ssml-kakao-ssml-guide">
<h1>(외부 Open API) SSML (KAKAO_SSML_GUIDE 이용)<a class="headerlink" href="#open-api-ssml-kakao-ssml-guide" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>정의 및 정책</p>
<ul>
<li><p>SSML 지원 tag, attribute</p></li>
<li><p>speak</p></li>
<li><p>voice</p></li>
<li><p>prosody</p></li>
<li><p>break</p></li>
<li><p>kakao:effect</p></li>
<li><p>say-as</p></li>
<li><p>sub</p></li>
<li><p>audio</p></li>
</ul>
</li>
<li><p>기타 주의할점</p></li>
<li><p>사용예 1 : 조사 처리를 하고 싶을 때</p></li>
<li><p>사용예 2 : 효과음과 같이 음성을 내려보내주고 싶을 때</p></li>
<li><p>사용예 3 : 새로 나온 영화명, 일반적인 규칙과 다르게 읽어주고 싶을 때</p></li>
<li><p>사용예 4 : 성경에서는 특이하게 읽는 “10장 10절 → 십장 십절” 쉽게 적용하고 싶을때</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>정의 및 정책<a class="headerlink" href="#id1" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>기본적으로 제공되는 TTS 외에, 원하는대로 언어 처리를 직접 수정할 수 있도록 제공되는 마크업 랭귀지 이다.</p></li>
<li><p>예를 들어, 목소리를 바꾸거나 볼륨을 바꾸는 음성 변경, 상황 별로 특이하게 발음되는 언어 처리, 효과음 합성 등을 할 수 있다.</p></li>
<li><p>w3c에서 제공하는 표준을 지켜 제작되었으며, 표준에 정의되지 않았지만 꼭 필요한 요소는 kakao custom tag, attribute를 통해 제공한다. (https://ww
w.w3.org/TR/speech-synthesis/#S3.2.3 )</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ssml-tag-attribute">
<h1>SSML 지원 tag, attribute<a class="headerlink" href="#ssml-tag-attribute" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>SSML에서 지원할 수 있는 tag와 attribute는 아래와 같다.</p></li>
<li><p>tag명</p>
<ul>
<li><p>attribute명
이탤릭 : possible value</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">speak</span> <span class="p">(</span><span class="n">depth</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">root</span><span class="p">)</span>
<span class="o">*</span> <span class="n">voice</span>
  <span class="o">-</span> <span class="n">name</span>
<span class="o">*</span> <span class="n">prosody</span>
  <span class="o">-</span> <span class="n">rate</span> <span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">medium</span><span class="p">,</span> <span class="n">fast</span>
  <span class="o">-</span> <span class="n">volume</span> <span class="p">:</span> <span class="n">soft</span><span class="p">,</span> <span class="n">medium</span><span class="p">,</span> <span class="n">loud</span>
<span class="o">*</span> <span class="k">break</span>
  <span class="o">-</span> <span class="n">time</span>
<span class="o">*</span> <span class="n">kakao</span><span class="p">:</span><span class="n">effect</span>
  <span class="o">-</span> <span class="n">tone</span>
  <span class="o">-</span> <span class="n">frendly</span>
<span class="o">*</span> <span class="n">say</span><span class="o">-</span><span class="k">as</span>
  <span class="o">-</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span>
  <span class="o">-</span> <span class="n">spell</span><span class="o">-</span><span class="n">out</span> <span class="p">:</span> <span class="n">영어를</span> <span class="n">개별</span> <span class="n">알파벳으로</span> <span class="n">읽어줌</span>
  <span class="o">-</span> <span class="n">date</span> <span class="p">:</span> <span class="n">날짜</span> <span class="n">포맷</span>
  <span class="o">-</span> <span class="n">time</span> <span class="p">:</span> <span class="n">시간</span> <span class="n">포맷</span>
  <span class="o">-</span> <span class="n">telephone</span> <span class="p">:</span> <span class="n">전화</span> <span class="n">번호</span>
  <span class="o">-</span> <span class="n">digits</span> <span class="p">:</span> <span class="n">숫자를</span> <span class="n">개별적으로</span> <span class="n">읽어줌</span>
  <span class="o">-</span> <span class="n">kakao</span><span class="p">:</span><span class="n">none</span> <span class="p">:</span> <span class="n">kakao</span><span class="p">:</span><span class="n">effect의</span> <span class="n">tone</span> <span class="n">처리</span> <span class="n">시</span><span class="p">,</span> <span class="n">원형</span> <span class="n">그대로를</span> <span class="n">보호해주고</span><span class="p">,</span> <span class="n">연결된</span> <span class="n">조사를</span> <span class="n">자연스럽게</span> <span class="n">변경해줌</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">kakao</span><span class="p">:</span><span class="n">score</span> <span class="p">:</span> <span class="n">스코어를</span> <span class="n">읽어줌</span> <span class="p">(</span><span class="n">ex</span> <span class="mi">3</span><span class="p">:</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="n">대1</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">kakao</span><span class="p">:</span><span class="n">number</span> <span class="p">:</span> <span class="n">숫자를</span> <span class="n">특정</span> <span class="n">방식으로</span> <span class="n">읽어줌</span>
  <span class="o">-</span> <span class="n">kakao</span><span class="p">:</span><span class="n">vocative</span> <span class="p">:</span> <span class="n">호격을</span> <span class="n">지칭함</span> <span class="o">-</span> <span class="n">ex</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:vocative&quot;</span><span class="o">&gt;</span><span class="n">영숙</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">야</span> <span class="o">-&gt;</span> <span class="s2">&quot;영숙아&quot;</span><span class="o">-</span> <span class="nb">format</span>
  <span class="o">-</span> <span class="n">interpret</span><span class="o">-</span><span class="n">as가</span> <span class="n">date일때</span>
  <span class="o">-</span> <span class="n">d</span> <span class="p">:</span> <span class="n">일</span>
  <span class="o">-</span> <span class="n">m</span> <span class="p">:</span> <span class="n">월</span>
  <span class="o">-</span> <span class="n">y</span> <span class="p">:</span> <span class="n">년</span>
  <span class="o">-</span> <span class="n">위</span> <span class="n">값들의</span> <span class="n">조합</span> <span class="n">가능</span> <span class="p">(</span><span class="n">ex</span><span class="p">:</span> <span class="n">dmy</span><span class="p">,</span> <span class="n">my</span><span class="p">,</span> <span class="n">ymd</span><span class="p">),</span> <span class="n">ymd의</span> <span class="n">delimeter는</span> <span class="s1">&#39;-&#39;</span> <span class="n">또는</span> <span class="s1">&#39;/&#39;</span> <span class="n">또는</span> <span class="s1">&#39;.&#39;</span><span class="n">을</span> <span class="n">사용</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">interpret</span><span class="o">-</span><span class="n">as가</span> <span class="n">time일때</span>
  <span class="o">-</span> <span class="n">h</span> <span class="p">:</span> <span class="n">시</span>
  <span class="o">-</span> <span class="n">m</span> <span class="p">:</span> <span class="n">분</span>
  <span class="o">-</span> <span class="n">s</span> <span class="p">:</span> <span class="n">초</span>
  <span class="o">-</span> <span class="n">z</span> <span class="p">:</span> <span class="n">시간제</span> <span class="p">(</span><span class="mi">12</span> <span class="o">|</span> <span class="mi">24</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">위</span> <span class="n">값들의</span> <span class="n">조합</span> <span class="n">가능</span> <span class="p">(</span><span class="n">ex</span><span class="p">:</span> <span class="n">hms12</span><span class="p">,</span> <span class="n">hm24</span><span class="p">,</span> <span class="n">ms</span><span class="p">),</span> <span class="n">hms의</span> <span class="n">delimeter는</span> <span class="s1">&#39;:&#39;</span><span class="n">을</span> <span class="n">사용</span><span class="o">.</span> <span class="n">z는</span> <span class="n">delimeter없음</span>
  <span class="o">-</span> <span class="n">interpret</span><span class="o">-</span><span class="n">as가</span> <span class="n">kakao</span><span class="p">:</span><span class="n">number일때</span>
  <span class="o">-</span> <span class="n">korean</span> <span class="p">:</span> <span class="n">숫자를</span> <span class="n">한글로</span> <span class="n">읽어줌</span>
  <span class="o">-</span> <span class="n">chinese</span> <span class="p">:</span> <span class="n">숫자를</span> <span class="n">한자로</span> <span class="n">읽어줌</span>
<span class="o">*</span> <span class="n">sub</span>
  <span class="o">-</span> <span class="n">alias</span>
<span class="o">*</span> <span class="n">audio</span>
  <span class="o">-</span> <span class="n">src</span> <span class="p">:</span> <span class="n">재생할</span> <span class="n">오디오</span> <span class="n">소스</span> <span class="n">URL</span>
  <span class="o">-</span> <span class="n">clipBegin</span><span class="p">:</span> <span class="n">오디오</span> <span class="n">재생</span> <span class="n">시작</span> <span class="n">offset</span>
  <span class="o">-</span> <span class="n">clipEnd</span> <span class="p">:</span> <span class="n">오디오</span> <span class="n">재생</span> <span class="n">끝</span> <span class="n">offset</span>
  <span class="o">-</span> <span class="n">repeatCount</span> <span class="p">:</span> <span class="n">몇번</span> <span class="n">반복할지</span>
  <span class="o">-</span> <span class="n">repeatDur</span> <span class="p">:</span> <span class="n">재생</span> <span class="n">시간을</span> <span class="n">강제로</span> <span class="n">셋팅</span><span class="o">.</span> <span class="n">재생시간보다</span> <span class="n">clipBegin</span><span class="p">,</span> <span class="n">clipEnd</span><span class="p">,</span> <span class="n">repeatCount</span> <span class="n">값에</span> <span class="n">의해</span> <span class="n">정해진</span> <span class="n">재생보다</span> <span class="n">값이</span> <span class="n">큰</span> <span class="n">경우는</span> <span class="n">그</span> <span class="n">시간까지만</span> <span class="n">재</span>
<span class="n">생</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">soundLevel</span> <span class="p">:</span> <span class="n">볼륨</span> <span class="n">조절</span> <span class="p">(</span><span class="n">default</span> <span class="n">value</span> <span class="p">:</span> <span class="o">+</span><span class="mi">0</span><span class="n">dB</span><span class="p">,</span> <span class="n">maximum</span> <span class="nb">range</span> <span class="p">:</span> <span class="o">+/-</span><span class="mi">40</span><span class="n">dB</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">speed</span> <span class="p">:</span> <span class="n">속도</span> <span class="n">조절</span> <span class="p">(</span><span class="mi">70</span><span class="o">~</span><span class="mi">130</span><span class="o">%</span><span class="n">까지</span> <span class="n">사용</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="speak">
<h1>speak<a class="headerlink" href="#speak" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>기본적으로 모든 음성은 <speak> 태그로 감싸져야 한다</p></li>
<li><p><speak> 태그 하위로, <speak>를 제외한 모든 tag가 존재할 수 있다.</p></li>
<li><p>문장, 문단 단위로 적용하는 것을 원칙으로 한다. 한 문장안에서 단어별로 <speak>태그를 감싸지 않는다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span> <span class="n">안녕하세요</span><span class="o">.</span> <span class="n">반가워요</span><span class="o">.</span> <span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="voice">
<h1>voice<a class="headerlink" href="#voice" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>음성의 목소리를 변경하기 위해 사용하며, name attribute를 통해 원하는 목소리를 지정한다. 제공되는 목소리는 4가지이다.</p></li>
<li><p>하위로 <speak>, <voice>를 제외한 모든 tag (kakao:effect, prosody, break, audio, say-as, sub)가 존재할 수 있다.</p></li>
<li><p>문장, 문단 단위로 적용하는 것을 원칙으로 한다. 한 문장안에서 단어별로 <voice>태그를 감싸지 않는다.</p></li>
<li><p>Possible Value</p>
<ul>
<li><p>WOMAN_READ_CALM : 여성 차분한 낭독체 (default)</p></li>
<li><p>MAN_READ_CALM : 남성 차분한 낭독체</p></li>
<li><p>WOMAN_DIALOG_BRIGHT : 여성 밝은 대화체</p></li>
<li><p>MAN_DIALOG_BRIGHT : 남성 밝은 대화체</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">voice</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;WOMAN_READ_CALM&quot;</span><span class="o">&gt;</span> <span class="n">지금은</span> <span class="n">여성</span> <span class="n">차분한</span> <span class="n">낭독체입니다</span><span class="o">.&lt;/</span><span class="n">voice</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">voice</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MAN_READ_CALM&quot;</span><span class="o">&gt;</span> <span class="n">지금은</span> <span class="n">남성</span> <span class="n">차분한</span> <span class="n">낭독체입니다</span><span class="o">.&lt;/</span><span class="n">voice</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">voice</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;WOMAN_DIALOG_BRIGHT&quot;</span><span class="o">&gt;</span> <span class="n">안녕하세요</span><span class="o">.</span> <span class="n">여성</span> <span class="n">밝은</span> <span class="n">대화체예요</span><span class="o">.&lt;/</span><span class="n">voice</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">voice</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MAN_DIALOG_BRIGHT&quot;</span><span class="o">&gt;</span> <span class="n">안녕하세요</span><span class="o">.</span> <span class="n">남성</span> <span class="n">밝은</span> <span class="n">대화체예요</span><span class="o">.&lt;/</span><span class="n">voice</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="prosody">
<h1>prosody<a class="headerlink" href="#prosody" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>음성의 속도와 볼륨을 변경하기 위해 사용하는 tag 이다. 속도와 볼륨 모두 3가지 value를 제공한다.</p></li>
<li><p>하위로 <speak>, &lt; prosody&gt; 를 제외한 모든 tag (kakao:effect, break, audio, say-as, sub)가 올 수 있다.</p></li>
<li><p>문장, 문단 단위로 적용하는 것을 원칙으로 한다. 한 문장안에서 단어별로 <prosody>태그를 감싸지 않는다.</p></li>
<li><p>rate</p>
<ul>
<li><p>slow : 0.9</p></li>
<li><p>medium : 1.0 ( default)</p></li>
<li><p>fast : 1.1</p></li>
<li><p>SSML 표준의 경우 최대값 50% (1.5에 해당), 최소값 -33.3% (0.7에 해당)이므로 표준에 부합</p></li>
</ul>
</li>
<li><p>volume</p>
<ul>
<li><p>soft : 0.7</p></li>
<li><p>medium:1.0 (default)</p></li>
<li><p>loud : 1.4</p></li>
<li><p>SSML 표준의 경우 최대값 +4.08dB (1.6배에 해당), 최소값 정의 없음이므로 표준에 부합</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">prosody</span> <span class="n">rate</span><span class="o">=</span><span class="s2">&quot;fast&quot;</span> <span class="n">volume</span><span class="o">=</span><span class="s2">&quot;loud&quot;</span><span class="o">&gt;</span><span class="n">안녕하세요</span><span class="o">.</span> <span class="n">반가워요</span><span class="o">.&lt;/</span><span class="n">prosody</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">prosody</span> <span class="n">rate</span><span class="o">=</span><span class="s2">&quot;slow&quot;</span> <span class="n">volume</span><span class="o">=</span><span class="s2">&quot;soft&quot;</span><span class="o">&gt;</span><span class="n">안녕하세요</span><span class="o">.</span> <span class="n">반가워요</span><span class="o">.&lt;/</span><span class="n">prosody</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="break">
<h1>break<a class="headerlink" href="#break" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>의도적으로 문장과 문장 사이에 “쉼”을 주기 위해 사용한다.</p></li>
<li><p><speak>, <prosody> 아래에 올 수 있으며, <break> 하위에 올 수 있는 tag는 없다.</p></li>
<li><p>문장과 문장 사이에서만 사용한다. 단어와 단어 사이에 사용할 경우, 억양이 이상할 수 있다.</p></li>
<li><p><break> tag 앞에 이전 텍스트가 없거나, 특수 문자 등으로 이전 텍스트의 합성이 실패하면 <break>가 적용되지 않는다.</p></li>
<li><p>단위 ms를 붙여야 한다.</p></li>
<li><p>time</p>
<ul>
<li><p>150(0.15초)~1500(1.5초)까지 지원</p></li>
<li><p>default : 150</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;speak&gt;
첫 번째 문장입니다.
&lt;break/&gt; 두 번째 문장입니다 옵션을 안준 경우 기본 셋팅 150입니다.
세 번째 문장입니다
&lt;break time=&quot;150ms&quot;/&gt; 네 번째 문장입니다. 앞이랑 똑같죠?
&lt;break time=&quot;1500ms&quot;/&gt; 다섯 번째 문장입니다. 길게 쉬죠?
ᄅᄆᄐᄃᄎᄅ
&lt;break time=&quot;1500ms&quot;/&gt; 여섯 번째 문장입니다. 앞에 문장이 실패해서 쉬지 않습니다.
&lt;/speak&gt;
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="kakao-effect">
<h1>kakao:effect<a class="headerlink" href="#kakao-effect" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>카카오에서 제공하는 custom tag이다.</p></li>
<li><p>tone attribute를 사용하면, 존댓말을 반말로 바꿀 수 있다. 반말을 존댓말로 변경하는 것은 제공하지 않는다.</p></li>
<li><p>speak를 제외한 모든 tag <a class="reference external" href="kakao:effect">kakao:effect</a>, <prosody>, <break>, <audio>, <say-as>, <sub>가 하위에 올 수 있다.</p></li>
<li><p>하위에 kakao:effect tag가 다시 여러 번 올 수 있다.Attribute</p></li>
<li><p>tone</p>
<ul>
<li><p>default : 기본 말투, 변경 없음</p></li>
<li><p>friendly : 친구 같은 말투</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;speak&gt;
&lt;kakao:effect tone=&quot;friendly&quot;&gt; 안녕하세요. 반가워요.
&lt;kakao:effect tone=&quot;default&quot;&gt; 잘 지내요? 여긴 존댓말 구역이에요.&lt;/kakao:effect&gt;
&lt;prosody&gt; 저도 잘 지내요. &lt;/prosody&gt;
&lt;/kakao:effect&gt;
&lt;/speak&gt;
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="say-as">
<h1>say-as<a class="headerlink" href="#say-as" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>날짜/시간과 같은 축약형 표현이나 전화번호, 스펠링과 같은 자주 사용하는 특수 표현을 해석해서, 상황에 맞게 잘 읽어주기 위해 사용한다.</p></li>
<li><p>formate은 interpret-as와 함께 쓰이며, interpret-as에서 date와 같은 일부 value를 지정했을 경우 사용한다.</p></li>
<li><p><say-as> 하위에 올 수 있는 tag는 없다.</p></li>
<li><p>interpret-as 단일 사용 가능</p>
<ul>
<li><p>spell-out : 영어 단어를 개별 알파벳으로 읽어줌</p></li>
<li><p>digits : 숫자를 개별적으로 읽어줌 (일, 이, 삼..)</p></li>
<li><p>telephone: 전화번호로 읽어줌</p></li>
<li><p>kakao:none : kakao:effect의 tone 처리 시, 원형 그대로를 보호해주고, 연결된 조사를 자연스럽게 변경해줌.</p></li>
<li><p>kakao:score : 스코어를 읽어줌 (예 3:1 → 3대1)</p></li>
<li><p>kakao:vocative : 호격 조사 처리를 하도록 함</p></li>
<li><p>format attribute를 반드시 지정해주어야 함</p></li>
<li><p>date : 날짜로 읽어줌</p></li>
<li><p>time : 시간으로 읽어줌</p></li>
<li><p>kakao:number : 숫자 표현. 한글식(한/하나, 두/둘, 세/셋), 한자식(일, 이, 삼)으로 읽어줌</p></li>
</ul>
</li>
<li><p>format</p>
<ul>
<li><p>date의 다양한 포맷</p></li>
<li><p>d : 일</p></li>
<li><p>m : 월</p></li>
<li><p>y : 년</p></li>
<li><p>d(일), m(월), y(년)의 다양한 조합 가능 (예 dmy, my, ymd, d, m 등)</p></li>
<li><p>날짜 표기는 ‘-’, ‘/’, ‘.’ 중 한가지를 사용</p></li>
<li><p>time 의 다양한 포멧</p></li>
<li><p>h : 시</p></li>
<li><p>m : 분</p></li>
<li><p>s : 초</p></li>
<li><p>시간제 : 12 or 24</p></li>
<li><p>hms 시간제의 다양한 조합 가능 (예 hms12, hm24, ms, hm, s등)</p></li>
<li><p>시간 표기는 ‘:’ 만 사용 가능</p></li>
<li><p>시간제를 표시 안할 경우, 오전/오후를 말하지 않고 숫자를 12시간제로 변화하여 읽어줌</p></li>
<li><p>kakao:number 숫자 포멧 , 숫자 뒤의 수량 단위명사를 태그 안에 같이 넣어줘야 함</p></li>
<li><p>korean : 한/하나, 두/둘, 세/셋</p></li>
<li><p>chinese : 일, 이, 삼</p></li>
</ul>
</li>
<li><p>단일 사용 가능 value 예시<speak></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">kakao</span><span class="p">:</span><span class="n">effect</span> <span class="n">tone</span><span class="o">=</span><span class="s2">&quot;friendly&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;spell-out&quot;</span><span class="o">&gt;</span><span class="n">kakao</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">를</span> <span class="n">스펠링으로</span> <span class="n">읽어줍니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;digits&quot;</span><span class="o">&gt;</span><span class="mi">1987</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">숫자</span> <span class="n">낱개로</span> <span class="n">읽어줍니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;telephone&quot;</span><span class="o">&gt;</span><span class="mi">82</span><span class="o">-</span><span class="mi">010</span><span class="o">-</span><span class="mi">3421</span><span class="o">-</span><span class="mi">6063</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">휴대폰</span> <span class="n">번호를</span> <span class="n">잘</span> <span class="n">읽어줍니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:none&quot;</span><span class="o">&gt;</span><span class="n">부처님</span> <span class="n">오신날</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">가</span> <span class="n">조사</span> <span class="n">처리</span> <span class="n">잘</span> <span class="n">해줍니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:score&quot;</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">로</span> <span class="n">이겼습니다</span><span class="o">.</span> <span class="n">스코어로</span> <span class="n">인식하고</span> <span class="n">읽어줍니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:vocative&quot;</span><span class="o">&gt;</span><span class="n">영숙</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">야</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:vocative&quot;</span><span class="o">&gt;</span><span class="n">톤</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">야</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">kakao</span><span class="p">:</span><span class="n">effect</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>format 사용 예시</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;date&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;dmy&quot;</span><span class="o">&gt;</span><span class="mf">10.6.85</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;date&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;my&quot;</span><span class="o">&gt;</span><span class="mf">10.1985</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;date&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;md&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">-</span><span class="mi">6</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;date&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;time&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;hms12&quot;</span><span class="o">&gt;</span><span class="mi">13</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">45</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;time&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;hm24&quot;</span><span class="o">&gt;</span><span class="mi">13</span><span class="p">:</span><span class="mi">50</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;time&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ms&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span><span class="mi">59</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;time&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="o">&gt;</span><span class="mi">13</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:number&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;chinese&quot;</span><span class="o">&gt;</span><span class="mi">13</span><span class="n">장</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:number&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;korean&quot;</span><span class="o">&gt;</span><span class="mi">13</span><span class="n">장</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span> <span class="n">입니다</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sub">
<h1>sub<a class="headerlink" href="#sub" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>일반적인 발음이 아니라 상황에 맞도록 특별하게 발음을 지정해야 할 경우, 사용한다.</p></li>
<li><p>value 입력시, 가능한한 한글로 작성해야 해석이 용이하다.</p></li>
<li><p>하위에 올 수 있는 tag는 없다.</p></li>
<li><p>alias 읽어주기를 원하는 한글 독음을 직접 입력
<code class="docutils literal notranslate"><span class="pre">&lt;speak&gt;&lt;sub</span> <span class="pre">alias=&quot;알루미늄&quot;&gt;Al&lt;/sub&gt;은</span> <span class="pre">단단하다.&lt;/speak&gt;</span></code></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="audio">
<h1>audio<a class="headerlink" href="#audio" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>외부 음원을 speak 채널을 통해 제공하기 위하여 사용한다.</p></li>
<li><p>효과음 등을 음성과 같이 제공하기에 용이하다.</p></li>
<li><p>음원의 시작/종료지점, 반복회수 등을 지정할 수 있다.</p></li>
<li><p><speak>, <prosody> 하위에 올수 있다.</p></li>
<li><p>clipBegin</p>
<ul>
<li><p>음원의 시작 시간 세팅, 초 단위로 3분부터 시작하고 싶을 경우 180s로 설정</p></li>
<li><p>소수점 첫 번째 자리까지 가능</p></li>
<li><p>음원의 길이 보다 큰 값을 주면 무시됨</p></li>
<li><p>clipBegin 이 clipEnd 보다 크면 음원이 만들어지지 않음</p></li>
<li><p>단위로 s를 붙힐 수도 있고, 뗄 수도 있음</p></li>
<li><p>clipBegin과 clipEnd를 쌍으로 쓸 필요 없음</p></li>
</ul>
</li>
<li><p>clipEnd</p>
<ul>
<li><p>음원의 끝 시간, 초 단위로 세팅</p></li>
<li><p>소수점 첫 번째 자리까지 가능</p></li>
<li><p>음원의 길이 보다 큰 값을 주면 무시됨</p></li>
<li><p>단위로 s를 붙힐 수도 있고, 뗄 수도 있음</p></li>
<li><p>clipBegin과 clipEnd를 쌍으로 쓸 필요 없음</p></li>
</ul>
</li>
<li><p>repeatCount</p>
<ul>
<li><p>반복 횟수 (자연수, 단위 없음)</p></li>
<li><p>clipBegin과 clipEnd가 적용된 후 반복됨</p></li>
</ul>
</li>
<li><p>repeatDur</p>
<ul>
<li><p>반복 시간, 초 단위로 세팅</p></li>
<li><p>소수점 첫 번째 자리까지 가능</p></li>
<li><p>음원의 시작과 끝을 기준으로 반복하며, clipBegin과 clipEnd가 설정되어 있을 경우, 구간 반복함</p></li>
<li><p>재생시간보다 clipBegin, clipEnd, repeatCount 값에 의해 정해진 재생보다 값이 큰 경우는 그 시간까지만 재생</p></li>
<li><p>repeatDur와 repeatCount가 둘 다 설정되어 있을 경우, repeatCount를 무시하고 repeatDur를 기준으로 동작함</p></li>
<li><p>단위로 s를 붙힐 수도 있고, 뗄 수도 있음
+soundLevel</p></li>
<li><p>볼륨 조절 (+- n dB)</p></li>
<li><p>소수점 첫째자리까지 가능</p></li>
<li><p>값을 너무 높게 주거나 낮게 주면, 클리핑이 발생할 수 있음</p></li>
<li><p>단위로 dB를 붙힐 수도 있고, 뗄 수도 있음</p></li>
</ul>
</li>
<li><p>src</p>
<ul>
<li><p>url</p></li>
</ul>
</li>
<li><p>speed</p>
<ul>
<li><p>속도 조절 (%)</p></li>
<li><p>소수점 첫째자리까지 가능</p></li>
<li><p>단위 없어도 가능</p></li>
<li><p>70~130%까지만 사용 권장</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">audio</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;http://www.noiseaddicts.com/samples_1w72b820/274.mp3&quot;</span> <span class="n">clipBegin</span><span class="o">=</span><span class="s2">&quot;1.1&quot;</span>
<span class="n">clipEnd</span><span class="o">=</span><span class="s2">&quot;3s&quot;</span> <span class="n">repeatDur</span><span class="o">=</span><span class="s2">&quot;10s&quot;</span> <span class="n">soundLevel</span><span class="o">=</span><span class="s2">&quot;3dB&quot;</span> <span class="n">speed</span><span class="o">=</span><span class="s2">&quot;70%&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>기타 주의할점<a class="headerlink" href="#id2" title="제목 주소"></a></h1>
<ul class="simple">
<li><p>escape 처리가 필요하다.</p></li>
</ul>
<section id="id3">
<h2>사용예 1 : 조사 처리를 하고 싶을 때<a class="headerlink" href="#id3" title="제목 주소"></a></h2>
<ul class="simple">
<li><p>문장 조사처리가 필요할경우, <say-as interpret-as="kakao:none">을 사용한다.</p></li>
<li><p>조사나 어미 처리가 필요한 부분을 <say-as interpret-as="kakao:none">으로 감싼다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="n">오늘은</span> <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:none&quot;</span><span class="o">&gt;</span><span class="n">부처님</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">가</span> <span class="n">태어난</span> <span class="n">날로</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span>
<span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:none&quot;</span><span class="o">&gt;</span><span class="n">부처님</span> <span class="n">오신날</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">예요</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>사용예 2 : 효과음과 같이 음성을 내려보내주고 싶을 때<a class="headerlink" href="#id4" title="제목 주소"></a></h2>
<ul class="simple">
<li><p>효과음과 음성을 같이 내려줄경우, <audio>를 사용한다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;speak&gt;
&lt;audio src=&quot;http://www.noiseaddicts.com/samples_1w72b820/274.mp3&quot; clipBegin=&quot;1.1&quot;
clipEnd=&quot;3s&quot;/&gt; 안녕하세요?
&lt;/speak&gt;
</pre></div>
</div>
</section>
<section id="id5">
<h2>사용예 3 : 새로 나온 영화명, 일반적인 규칙과 다르게 읽어주고 싶을 때<a class="headerlink" href="#id5" title="제목 주소"></a></h2>
<ul class="simple">
<li><p>영화 1987의 경우, 기존의 “천구백팔십칠”이 아니라 “일구팔칠”로 읽어야 한다. 이처럼, 기존의 읽는 방식과 다르게 읽어줘야 할때 <say-as>나 <sub> 태그를
사용한다</p></li>
<li><p><say-as>에서 정해진 규칙으로 변경이 불가능할 경우, <sub>를 활용한다.</p></li>
<li><p>say-as를 활용할 경우</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="n">영화</span> <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;digits&quot;</span><span class="o">&gt;</span><span class="mi">1987</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">은</span><span class="p">,</span> <span class="n">흥행</span> <span class="mi">1</span><span class="n">위입니다</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>sub를 활용할 경우</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
<span class="n">영화</span> <span class="o">&lt;</span><span class="n">sub</span> <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;일구팔칠&quot;</span><span class="o">&gt;</span><span class="mi">1987</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">은</span><span class="p">,</span> <span class="n">흥행</span> <span class="mi">1</span><span class="n">위입니다</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>사용예 4 : 성경에서는 특이하게 읽는 “10장 10절 → 십장 십절” 쉽게 적용하고 싶을때<a class="headerlink" href="#id6" title="제목 주소"></a></h2>
<ul class="simple">
<li><p>기본 룰은 “10장”을 “열장”으로 읽는 것이다. 그러나 성경에서는 “십장”으로 읽어야 한다. 이 경우, <say-as>를 활용하여 숫자 읽는 규칙을 정의할 수 있다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">speak</span><span class="o">&gt;</span>
 <span class="n">마태복음</span> <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:number&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;chinese&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">장</span>
 <span class="o">&lt;</span><span class="n">say</span><span class="o">-</span><span class="k">as</span> <span class="n">interpret</span><span class="o">-</span><span class="k">as</span><span class="o">=</span><span class="s2">&quot;kakao:number&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;chinese&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">say</span><span class="o">-</span><span class="k">as</span><span class="o">&gt;</span><span class="n">절</span> <span class="n">말씀입니다</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">speak</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Circulus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>