

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>openpibo.modules.speech.google_trans_new module &mdash; openpibo 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://themakerrobot.github.io/x-openpibo/openpibo.modules.speech.google_trans_new.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> openpibo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="openpibo.edu_v1.html">openpibo.edu_v1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.audio.html">openpibo.audio module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.collect.html">openpibo.collect module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.device.html">openpibo.device module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.motion.html">openpibo.motion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.oled.html">openpibo.oled module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.speech.html">openpibo.speech module</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpibo.vision.html">openpibo.vision module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openpibo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>openpibo.modules.speech.google_trans_new module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/openpibo.modules.speech.google_trans_new.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-openpibo.modules.speech.google_trans_new">
<span id="openpibo-modules-speech-google-trans-new-module"></span><h1>openpibo.modules.speech.google_trans_new module<a class="headerlink" href="#module-openpibo.modules.speech.google_trans_new" title="제목 주소">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="openpibo.modules.speech.google_trans_new.google_new_transError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">openpibo.modules.speech.google_trans_new.</span></span><span class="sig-name descname"><span class="pre">google_new_transError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openpibo.modules.speech.google_trans_new.google_new_transError" title="정의 주소">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception that uses context to present a meaningful error message</p>
<dl class="py method">
<dt class="sig sig-object py" id="openpibo.modules.speech.google_trans_new.google_new_transError.infer_msg">
<span class="sig-name descname"><span class="pre">infer_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openpibo.modules.speech.google_trans_new.google_new_transError.infer_msg" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpibo.modules.speech.google_trans_new.google_translator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">openpibo.modules.speech.google_trans_new.</span></span><span class="sig-name descname"><span class="pre">google_translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openpibo.modules.speech.google_trans_new.google_translator" title="정의 주소">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>You can use 108 language in target and source,details view LANGUAGES.
Target language: like ‘en’、’zh’、’th’…</p>
<dl class="field-list simple">
<dt class="field-odd">매개 변수</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_suffix</strong> (UTF-8 <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>; <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code>; string sequence (list, tuple, iterator, generator)) – The source text(s) to be translated. Batch translation is supported via sequence input.
The value should be one of the url_suffix listed in : <cite>DEFAULT_SERVICE_URLS</cite></p></li>
<li><p><strong>text</strong> (UTF-8 <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>; <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code>;) – The source text(s) to be translated.</p></li>
<li><p><strong>lang_tgt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>; <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code>) – The language to translate the source text into.
The value should be one of the language codes listed in : <cite>LANGUAGES</cite></p></li>
<li><p><strong>lang_src</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>; <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code>) – The language of the source text.
The value should be one of the language codes listed in <code class="xref py py-const docutils literal notranslate"><span class="pre">googletrans.LANGUAGES</span></code>
If a language is not specified,
the system will attempt to identify the source language automatically.</p></li>
<li><p><strong>timeout</strong> (<em>number</em><em> or </em><em>a double of numbers</em>) – Timeout Will be used for every request.</p></li>
<li><p><strong>proxies</strong> (class : dict; like: {‘http’: ‘<a class="reference external" href="http:171.112.169.47:19934/">http:171.112.169.47:19934/</a>’, ‘https’: ‘<a class="reference external" href="https:171.112.169.47:19934/">https:171.112.169.47:19934/</a>’}) – proxies Will be used for every request.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="openpibo.modules.speech.google_trans_new.google_translator.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openpibo.modules.speech.google_trans_new.google_translator.detect" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openpibo.modules.speech.google_trans_new.google_translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang_tgt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pronounce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openpibo.modules.speech.google_trans_new.google_translator.translate" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Circulus.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>